{
  "name": "@hyperswarm/rpc",
  "version": "3.3.2",
  "description": "RPC over the Hyperswarm DHT",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard --fix && brittle test.mjs"
  },
  "imports": {
    "events": {
      "bare": "bare-events",
      "default": "events"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holepunchto/rpc.git"
  },
  "author": "Kasper Isager Dalsgarð <kasper@funktionel.co>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holepunchto/rpc/issues"
  },
  "homepage": "https://github.com/holepunchto/rpc#readme",
  "dependencies": {
    "b4a": "1.6.7",
    "hyperdht": "6.19.0",
    "protomux-rpc": "1.6.0"
  },
  "optionalDependencies": {
    "bare-events": "2.5.0"
  },
  "devDependencies": {
    "brittle": "3.7.0",
    "compact-encoding": "2.15.0",
    "standard": "17.1.2"
  }
}
